# The address to start the FastAPI app.
APP_HOST=0.0.0.0

# The port to start the FastAPI app.
APP_PORT=8000

# The name of LLM model to use.
MODEL=gpt-4.1

# Name of the embedding model to use.
EMBEDDING_MODEL=text-embedding-3-large

# The questions to help users get started (multi-line).
# CONVERSATION_STARTERS=

# The OpenAI API key to use.
# OPENAI_API_KEY=

# Temperature for sampling from the model.
# LLM_TEMPERATURE=

# Maximum number of tokens to generate.
# LLM_MAX_TOKENS=
OPENAI_API_KEY=""